#!/usr/bin/env python
# -*- coding: utf-8 -*-

__author__ = 'Leon'

# Jaromil在2002年设计了最为精简的一个Linux Fork炸弹,整个代码只有13个字符，在shell中运行后几秒后系统就会宕机
# :(){:|:&};:

# 代码解析：
# bomb()
# {
# 	bomb|bomb&
# };
# bomb
# 因为shell中函数可以省略function关键字，所以上面的十三个字符是功能是定义一个函数与调用这个函数，
# 函数的名称为:,主要的核心代码是:|:&，
# 可以看出这是一个函数本身的递归调用，通过&实现在后台开启新进程运行，
# 通过管道实现进程呈几何形式增长，最后再通过:来调用函数引爆炸弹.
# 因此，几秒钟系统就会因为处理不过来太多的进程而死机，解决的唯一办法就是重启。
# python实现：
# import os
# while True:
#  	os.fork()