#!/usr/bin/env python
# -*- coding: utf-8 -*-

__author__ = 'Leon'

from loongtian.nvwa.engines.engineBase import EngineBase
from loongtian.util.log import logger

class ParadigmEngine(EngineBase):
    """
    范式引擎。
    """
    # 梁启超的儿子的太太的情人的父亲
    # 下一代搜索引擎即将来临：知识图谱的用户体验报告_36氪
    # https://36kr.com/p/205737.html
    # 亚马逊、谷歌“火拼”语音助手，谁能笑到最后？ | 雷锋网
    # https://www.leiphone.com/news/201901/XWVQsPjUQWSB5SNu.html
    # 1、已知：牛-组件-腿
    #    输入：牛有腿吗？
    #    应该的输出：有

    #    输入：牛有翅膀吗？
    #    应该的输出：没有
    #    生成范式：吗?---{系统已知:有,系统未知:没有}

    # 2、已知：1的下一个是2，2的上一个是1，2的下一个是3
    #    输入：3的上一个是？
    #    应该的输出：2
    #    输入：3的下一个是？
    #    应该的输出：不知道
    #    生成范式：上一个是---{{0}的下一个是{1}，{1}的上一个是{0}}

    # 3、已知：牛有腿，牛能跑，马有腿
    #    输入：马能跑？
    #    应该的输出：能
    #    输入：兔子能跑？
    #    应该的输出：不知道
    #    生成范式：能{{0}有腿，{0}能跑}

    # 4、已知：r1-父对象-集合，r1-组件-[a,b,c],r1-数量-3
    #    输入：r2-父对象-集合，r2-组件-[a,b,c,d],r2-数量-?
    #    应该的输出：4
    #    生成范式：数量？{}

    # 5、创建集合
    # 输入：有一个集合
    # 应该的输出：r-父对象-集合


    # 输入：有一个集合[a,b,c,d]
    # 应该的输出：r-父对象-集合，k1:r-组件-a，k2:r-组件-b，k3:r-组件-c，k4:r-组件-d，k1-k2-k3-k4

    # 输入：动物的集合
    # 应该的输出：r-父对象-集合，r-组件-[牛,鸟,狗...]
    # 牛-父对象-动物...
    # 系统需定义每次取几个、最多实验取（循环）几次以可以停机

    # 6、集合的循环
    # 输入：循环[a,b,c,d]3次
    # 应该的输出：[[a,b,c,d],[a,b,c,d],[a,b,c,d]]
    # 输入：循环[a,b,c,d]
    # 应该的输出：[[a,b,c,d],[a,b,c,d],[a,b,c,d],……]

    # 7、逻辑“非”
    # 逻辑非
    # 例如：牛 不 能 飞
    # 鸟 能 飞,飞机 能 飞
    # A = {鸟,飞机}
    # 牛 ∉ A
    # 输入：鸵鸟不能飞
    # 应该的输出：集合-鸟:[鸵鸟,集合-能飞的鸟:[麻雀,乌鸦,……]]
    # 应该的输出：集合 - Original_Object:[鸵鸟, 集合 - 能飞的Original_Object:[麻雀, 乌鸦,飞机……]]
    # 输入：马没有翅膀
    # 应该的输出：集合-动物/Original_Object:[马,集合-有翅膀的动物/Original_Object:[麻雀,乌鸦,鸵鸟……]]

    # 8、逻辑“与”

    # 9、逻辑“或”
    
    # 10、数量词
    # 输入：两头牛
    # 应该的输出：[r1,r2] ,r1-父对象-牛，r2-父对象-牛

    

    # 值域
    # 水果的颜色
    # 我的衣服
    # 我的东西
    # 苹果的属性

    # 叫做什么 叫做-什么 叫（谁？）做什么


    # 如果...那么



