#!/usr/bin/env python
# -*- coding: utf-8 -*-

__author__ = 'Leon'


# 因为纯文本数据是没法作为深度学习输入的，所以我们首先得把文本转化为一个个对应的向量，
# 这里我使用字典下标作为字典中每一个字对应的id,
# 然后每一条文本就可以通过遍历字典转化成其对应的向量了。
# 所以字典主要是应用在将文本转化成其在字典中对应的id,
# 根据语料库构造，这里我使用的方法是根据语料库中的字频构造字典
# (我使用的是基于语料库中的字构造字典，有的人可能会先分词，基于词构造。
# 不使用基于词是现在就算是最好的分词都会有一些误分词问题，
# 而且基于字还可以在一定程度上缓解OOV的问题)。
# 参考：端到端的TTS深度学习模型tacotron(中文语音合成) - yunnangf的博客 - CSDN博客
# https://blog.csdn.net/yunnangf/article/details/79585089

# todo:待研究。目前的方案，是将实际对象的构成生成词向量

class WordVect():
    """
    词向量
    """